<!DOCTYPE html>
<html lang="ru" prefix="og://ogp.me/ns#">
  <head>
    <title>Дайджест b2c-кластера Ростелекома</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="./img/favicons/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="./img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="./img/favicons/favicon-192.png" sizes="192x192" />
    <link
      rel="shortcut icon"
      href="./img/favicons/favicon-196.png"
      sizes="196x196" />
    <link
      rel="apple-touch-icon"
      href="./img/favicons/favicon-152.png"
      sizes="152x152" />
    <link
      rel="apple-touch-icon"
      href="./img/favicons/favicon-180.png"
      sizes="180x180" />

    <link rel="dns-prefetch" href="//www.googletagmanager.com/" />
    <link rel="preconnect" href="//www.googletagmanager.com/" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.min.css" />

    <!-- OG -->
    <meta name="description" content="[*pagedesc*]" />
    <meta property="og:title" content="Дайджест b2c-кластера Ростелекома" />
    <meta property="og:description" content="[*pagedesc*]" />
    <meta property="og:url" content="https://b2c-digest.tele2.ru" />
    <meta property="og:locale" content="ru_RU" />

    <meta
      property="og:image"
      content="https://b2c-digest.tele2.ru/src/img/preview-og.jpg" />
    <meta
      property="og:image:secure_url"
      content="https://b2c-digest.tele2.ru/src/img/preview-og.jpg" />
    <meta property="og:image:width" content="968" />
    <meta property="og:image:height" content="504" />

    <meta name="twitter:title" content="Дайджест b2c-кластера Ростелекома" />
    <meta name="twitter:description" content="[*pagedesc*]" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image:src"
      content="https://b2c-digest.tele2.ru/src/img/preview-og.jpg" />
    <link
      rel="image_src"
      href="https://b2c-digest.tele2.ru/src/img/preview-og.jpg" />
    <meta
      name="twitter:image"
      content="https://b2c-digest.tele2.ru/src/img/preview-og.jpg" />

    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />
    <meta name="theme-color" content="#1f2229" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NR3BH2M7");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div class="svgs">
      <svg xmlns="http://www.w3.org/2000/svg">
        <!--<g id="page-logo">
            <path class="t2logo" clip-rule="evenodd"
                    d="M76.598 0.133238C79.9095 -0.340223 82.9376 0.455982 85.0011 2.39677C86.8886 4.17202 87.8407 6.68634 87.6132 9.29547C87.1826 14.2271 84.7769 18.1785 78.0791 24.6887L67.1173 25.0466C67.1173 25.0466 74.753 18.147 77.6249 14.7759C79.4857 12.5915 80.2739 10.2334 79.5096 8.66172C79.0253 7.66569 77.9378 7.16999 76.598 7.24411V0.133238ZM54.1355 4.04339V10.4544L63.6562 9.41268V2.71226L54.1355 4.04339ZM46.3818 33V5.12756L52.9148 4.21399V33H46.3818ZM20.5751 8.74393V14.1333L27.7715 13.346V7.73802L20.5751 8.74393ZM14.6629 32.9998V9.57078L19.6465 8.87402V32.9998H14.6629ZM0 11.6207V16.385L12.9185 14.9711V9.81492L0 11.6207ZM4.12199 16.6746V32.9999H8.85192V16.1944L4.12199 16.6746ZM20.5751 23.6333V18.1447L25.2994 17.7408V23.3766L20.5751 23.6333ZM20.575 27.5882V32.9998H27.7714V27.3724L20.575 27.5882ZM54.1355 21.8065V15.2766L60.3761 14.7445V21.4674L54.1355 21.8065ZM54.1354 26.5792V32.9998H63.6561V26.2936L54.1354 26.5792ZM29.6754 32.9999V7.47161L35.3521 6.67787V32.9999H29.6754ZM36.4117 27.1129V32.9998H44.6524V26.8655L36.4117 27.1129ZM88 32.9999V25.5588L65.765 26.109V32.9999H88ZM66.0548 14.1029C65.6888 6.38889 68.8606 1.66076 75.3197 0.292881L75.3237 7.53501C73.968 8.10329 72.6282 9.137 72.942 13.4951L66.0548 14.1029Z"
                    fill="#FFFFFF" fill-rule="evenodd" /> card__badge_grey
        </g>-->
        <g id="arrow" fill="#65707B" fill-rule="nonzero">
          <path
            d="M15.662 14.177L1.96.339C1.51-.114.784-.113.336.342c-.448.454-.447 1.19.002 1.644L13.225 15 .337 28.014c-.449.453-.45 1.19-.002 1.644.225.228.52.342.814.342.293 0 .586-.113.81-.34l13.703-13.837c.217-.218.338-.514.338-.823 0-.309-.122-.605-.338-.823z"
            transform="translate(-1161 -5520) translate(162 5056) translate(953 464) translate(46.857)" />
        </g>
        <g id="link-arrow">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0.826138 8.86607L17.1599 8.86607L11.779 14.5217C11.6294 14.6805 11.5379 14.8964 11.5379 15.1342C11.5379 15.372 11.6299 15.5878 11.7795 15.7472C11.9261 15.9031 12.1328 16 12.362 16C12.5913 16 12.798 15.9031 12.9446 15.7472L19.7589 8.58379C19.908 8.42492 20 8.20909 20 7.97177C20 7.73446 19.908 7.51863 19.7584 7.35925L12.9992 0.2543C12.8526 0.0974229 12.646 -6.42911e-07 12.4167 -6.62957e-07C12.1874 -6.83002e-07 11.9807 0.0974229 11.8341 0.2543C11.6845 0.413676 11.5925 0.629508 11.5925 0.866822C11.5925 1.10414 11.6845 1.31997 11.8341 1.47934L17.2146 7.13543L0.82663 7.13542C0.367064 7.15041 7.40286e-07 7.53211 6.99273e-07 8.00125C6.5826e-07 8.47038 0.367064 8.85208 0.825154 8.86707L0.826138 8.86607Z" />
        </g>
      </svg>
    </div>
    <div class="main-page page">
      <div class="main-page__container container">
        <header class="main-page__header header">
          <h1 class="page__title">Дайджест B2С-кластера Ростелекома</h1>
          <div class="cards-info">
            <div class="news-date">Январь 2024</div>
            <div class="other-news other-news_desktop">
              <a class="other-news__link js-show-article" data-article="8"
                ><span class="other-news__text"
                  >и&nbsp;еще 3&nbsp;новости о&nbsp;других проектах</span
                >
                <span class="other-news__icon arrow-icon">
                  <svg height="16" viewBox="0 0 20 16" fill="#ffffff">
                    <use xlink:href="#link-arrow"></use>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </header>

        <div class="main-page__cards cards">
          <div class="cards-list">
            <div
              class="card card_1 js-show-article card--big wow fadeInLeft"
              data-article="1">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card01-bg-d.svg" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card01-bg-m.svg" alt="" />
              </div>
              <div class="card__badge">РТК</div>
              <div class="card__txt">
                <img
                  src="img/page/wink-logo.svg"
                  alt=""
                  class="logo logo_desktop" />
                <img
                  src="img/page/wink-logo-mob.svg"
                  alt=""
                  class="logo logo_mobile" />
                <p>Более 2&nbsp;Тбит/с трафика в&nbsp;новогоднюю ночь</p>
                <p>Свежий новогодний контент</p>
              </div>
              <div class="card__link">
                <svg height="40%" viewBox="0 0 20 16" fill="#fff">
                  <use xlink:href="#link-arrow"></use>
                </svg>
              </div>
            </div>
            <div
              class="card card_2 card--small js-show-article wow fadeInUp"
              data-article="2">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card02-bg-d.svg" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card02-bg-m.svg" alt="" />
              </div>
              <div class="card__badge">Tele2</div>
              <div class="card__title">Продуктовые предложения</div>
              <div class="card__txt">
                <p>Абонементы на&nbsp;связь со&nbsp;скидкой до&nbsp;40%</p>
              </div>
              <div class="card__link card__link_down">
                <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                  <use xlink:href="#link-arrow"></use>
                </svg>
              </div>
            </div>
            <div
              class="card card_3 js-show-article card--medium wow fadeInDown"
              data-article="3">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card03-bg-d.svg" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card03-bg-m.svg" alt="" />
              </div>
              <div class="card__badge card__badge_purple">Tele2</div>
              <div class="card__txt">
                <img src="./img/page/MiXX-line.png" alt="" class="logo" />
                <p>Новые способы подключения абонементов на&nbsp;MiXX&nbsp;S</p>
              </div>
              <div class="card__link">
                <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                  <use xlink:href="#link-arrow"></use>
                </svg>
              </div>
            </div>
            <div
              class="card card_4 card--small js-show-article wow fadeIn"
              data-article="4">
              <div class="card__badge badge--rtk card__badge_purple">РТК</div>
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card04-bg-d.svg" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card04-bg-m.svg" alt="" />
              </div>
              <div class="card__title">Игровая платформа</div>
              <div class="card__txt">
                <p>Game-R для игроков Counter-Strike 2</p>
              </div>
              <div class="card__link">
                <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                  <use xlink:href="#link-arrow"></use>
                </svg>
              </div>
            </div>
            <div
              class="card card_5 card--small js-show-article wow fadeInUp"
              data-article="5">
              <div class="card__badges">
                <div class="card__badge">Tele2</div>
                <div class="card__badge">РТК</div>
              </div>
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card05-bg-d.svg" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card05-bg-m.svg" alt="" />
              </div>
              <div class="card__title">CORE</div>
              <div class="card__txt">
                <p>MiXX&nbsp;L от&nbsp;Tele2 для абонентов Ростелекома</p>
              </div>
              <div class="card__link card__link_right-bottom">
                <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                  <use xlink:href="#link-arrow"></use>
                </svg>
              </div>
            </div>
            <div
              class="card card_6 js-show-article card--medium wow fadeInUp"
              data-article="6">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card06-bg-d.svg" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card06-bg-m.svg" alt="" />
              </div>
              <div class="card__badge">РТК</div>
              <div class="card__title">Лицей</div>
              <div class="card__txt">
                <p>Новый курс по&nbsp;английскому для 1-4 классов</p>
              </div>
              <div class="card__link">
                <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                  <use xlink:href="#link-arrow"></use>
                </svg>
              </div>
            </div>
            <div
              class="card card_7 js-show-article card--medium wow fadeInRight"
              data-article="7">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card07-bg-d.svg" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card07-bg-m.svg" alt="" />
              </div>
              <div class="card__badge">Tele2</div>
              <div class="card__title">Продвижение</div>
              <div class="card__txt">
                <p>Манул заработал 2&nbsp;млн рублей</p>
                <p>Сокровища в&nbsp;тарифах Tele2</p>
                <p>
                  25&nbsp;тыс. чашек кофе и&nbsp;2,7&nbsp;тыс. билетов
                  в&nbsp;музей
                </p>
              </div>
              <div class="card__link">
                <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                  <use xlink:href="#link-arrow"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <footer class="main-page__footer footer">
          <div class="other-news other-news_mobile">
            <a class="other-news__link js-show-article" data-article="8"
              ><span class="other-news__text"
                >и&nbsp;еще 3&nbsp;новости о&nbsp;других проектах</span
              >
              <span class="other-news__icon arrow-icon">
                <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                  <use xlink:href="#link-arrow"></use>
                </svg>
              </span>
            </a>
          </div>
        </footer>
      </div>
    </div>
    <!--end page-->

    <div class="articles">
      <div class="article" data-article="1">
        <div class="article__badge badge--rtk">РТК</div>
        <div class="article__title">Wink</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <ul class="article-list">
              <li>
                <span class="icon"
                  ><img src="./img/icons/fire.png" alt="" /></span
                ><span class="text"
                  >Новогодняя ночь показала рекорд по&nbsp;трафику, проходящему
                  через платформу Wink,&nbsp;&mdash;
                  <span class="redtext">более 2&nbsp;Тбит/с</span>, что
                  <span class="redtext">на&nbsp;40%</span> выше прошлого
                  года.</span
                >
              </li>
              <li>
                Библиотека фильмов и&nbsp;сериалов значительно пополнилась
                новогодним контентом: &laquo;Елки&nbsp;10&raquo;,
                &laquo;По&nbsp;щучьему велению&raquo; и&nbsp;др. Запущен
                оригинальный новогодний сериал Wink&nbsp;&mdash;
                <span class="redtext">&laquo;Недетское&nbsp;кино&raquo;</span>.
              </li>
            </ul>
          </ul>
        </div>
        <div class="article__pic">
          <picture>
            <source
              media="(max-width:600px)"
              srcset="./img/page/articles/article-1-mob.png" />
            <img
              src="img/page/articles/bg-article01.png"
              alt=""
              class="article-bg" />
          </picture>
        </div>
      </div>
      <div class="article" data-article="2">
        <div class="article__badge">Tele2</div>
        <div class="article__title">Продуктовые <br />предложения</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >29&nbsp;января запущена продажа
              <a
                href="https://tele2.ru/promo/abonements"
                class="link"
                target="_blank"
                >абонементов</a
              >
              на&nbsp;связь. Абонементы на&nbsp;3, 6&nbsp;и&nbsp;12&nbsp;месяцев
              <span class="redtext">со&nbsp;скидкой 15%, 30% и&nbsp;40%</span>
              соответственно доступны при покупке SIM-карты в&nbsp;монобрендовых
              салонах и&nbsp;интернет-магазине, в&nbsp;том числе при переходе
              по&nbsp;MNP.
            </li>
            <li>
              Актуализирована стоимость ряда архивных тарифов
              и&nbsp;дополнительных услуг.
            </li>
            <li>
              31&nbsp;января завершена новогодняя акция&nbsp;&mdash;
              <span class="redtext">скидка&nbsp;50%</span> на&nbsp;абонентскую
              плату на&nbsp;тарифе Black.
            </li>
          </ul>
        </div>
        <div class="article__pic">
          <picture>
            <source
              media="(max-width:600px)"
              srcset="./img/page/articles/article-2-mob.png" />
            <img
              src="img/page/articles/bg-article2.png"
              alt=""
              class="article-img" />
          </picture>
        </div>
      </div>
      <div class="article" data-article="3">
        <div class="article__badge">Tele2</div>
        <div class="article__title">MiXX</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              ><span class="redtext">С&nbsp;24&nbsp;января</span> абонементы
              на&nbsp;MiXX&nbsp;S на&nbsp;3, 6&nbsp;и&nbsp;12&nbsp;месяцев можно
              самостоятельно оформить на&nbsp;сайте. Дополнительно подключение
              абонементов реализовано в&nbsp;системах Tele2&nbsp;CRM
              и&nbsp;WebDealer.
            </li>
          </ul>
        </div>
        <div class="article__pic">
          <picture>
            <source
              media="(max-width:600px)"
              srcset="./img/page/articles/article-3-mob.png" />
            <img
              src="img/page/articles/bg-article03.png"
              alt=""
              class="article-bg" />
          </picture>
        </div>
      </div>
      <div class="article" data-article="4">
        <div class="article__badge badge--rtk">РТК</div>
        <div class="article__title">Игровая <br />платформа</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >1&nbsp;февраля запущена опция
              <span class="redtext">Game-R&nbsp;</span>&mdash; уникальная
              рейтинговая система для игроков Counter-Strike 2. Опция дает
              доступ к&nbsp;аналитике собственных матчей, позволяет сравнивать
              свои результаты с&nbsp;результатами про-игроков, получать
              рекомендации по&nbsp;улучшению игровых навыков, а&nbsp;также
              предоставляет возможность выиграть внутриигровые призы
              за&nbsp;участие в&nbsp;соревновательных играх на&nbsp;официальных
              серверах CS&nbsp;2.
            </li>
          </ul>
        </div>
        <div class="article__pic">
          <picture>
            <source
              media="(max-width:600px)"
              srcset="img/page/articles/article-4-mob.png" />
            <img
              src="img/page/articles/bg-article4.png"
              alt=""
              class="article-bg" />
          </picture>
        </div>
      </div>
      <div class="article" data-article="5">
        <div class="article__badges">
          <div class="article__badge">РТК</div>
          <div class="article__badge">Tele2</div>
        </div>
        <div class="article__title">CORE</div>
        <div class="article__txt">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >Запущен пилот продаж подписки
              <span class="redtext">MiXX&nbsp;L</span> от&nbsp;Tele2 для
              конвергентных абонентов. Подписка включает: 50&nbsp;ГБ
              от&nbsp;Ростелекома на&nbsp;высокой скорости, онлайн-кинотеатр
              PREMIER, Литрес, опцию Wink MiXX, VK&nbsp;Музыку, скидки
              в&nbsp;Lamoda. При успехе пилота продажи подписки предполагается
              расширить на&nbsp;базу моно-услуг.
            </li>
          </ul>
        </div>
        <div class="article__pic">
          <picture>
            <source
              media="(max-width:600px)"
              srcset="img/page/articles/article-5-mob.png" />
            <img
              src="img/page/articles/bg-article5.png"
              alt=""
              class="article-bg" />
          </picture>
        </div>
      </div>
      <div class="article" data-article="6">
        <div class="article__badge badge--rtk">РТК</div>
        <div class="article__title">Лицей</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >В&nbsp;Лицее появился новый эксклюзивный
              <span class="redtext">курс по&nbsp;английскому языку</span> для
              учеников 1-4 класса&nbsp;&mdash;
              <a
                href="https://lc.rt.ru/myeducation/topics/1062"
                target="_blank"
                class="link">
                &laquo;Английский язык. Первые шаги&raquo;</a
              >. Курс содержит материалы по&nbsp;грамматике, лексике
              и&nbsp;развитию разговорных навыков. Для закрепления знаний
              доступны интерактивные тренажеры.
            </li>
          </ul>
        </div>
        <div class="article__pic">
          <picture>
            <source
              media="(max-width:600px)"
              srcset="img/page/articles/article-6-mob.png" />
            <img
              src="img/page/articles/bg-article6.png"
              alt=""
              class="article-bg" />
          </picture>
        </div>
      </div>
      <div class="article" data-article="7">
        <div class="article__badge">Tele2</div>
        <div class="article__title">Продвижение</div>
        <div class="article__txt">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >По итогам проекта &laquo;На&nbsp;связи с&nbsp;природой&raquo;
              собрано <span class="redtext">более 2&nbsp;млн рублей</span> для
              фонда &laquo;Заповедное посольство&raquo;. Абонентам Tele2
              предлагалось позвонить манулу, тупику, зубру и&nbsp;русской
              выхухоли и&nbsp;послушать их&nbsp;голоса. Каждый звонок стоил
              100₽.
            </li>
            <li>
              17&nbsp;января запущена кампания
              <span class="redtext"
                >&laquo;Сокровища в&nbsp;тарифах Tele2&raquo;</span
              >: несгораемые остатки, безлимитные соцсети и&nbsp;мессенджеры,
              возможность делиться ГБ.
            </li>
            <li>
              Абоненты Tele2 обменяли минуты
              <span class="redtext">на&nbsp;2,7&nbsp;тыс. билетов</span>
              в&nbsp;&laquo;Эрмитаж-Урал&raquo; в&nbsp;Екатеринбурге и<span
                class="redtext"
                >&nbsp;на&nbsp;25&nbsp;тыс.</span
              >
              чашек кофе в&nbsp;буше в&nbsp;Санкт-Петербурге.
            </li>
            <li>
              В&nbsp;рамках проекта &laquo;Посадите дерево&raquo; уже посажено
              <span class="redtext">более 36&nbsp;тыс. деревьев</span>.
              За&nbsp;каждое дерево абоненты получают сертификат
              с&nbsp;индивидуальными координатами высадки.
            </li>
          </ul>
        </div>
        <div class="article__pic">
          <picture>
            <source
              media="(max-width:600px)"
              srcset="img/page/articles/article-7-mob.png" />
            <img
              src="img/page/articles/bg-article07.png"
              alt=""
              class="article-img" />
          </picture>
        </div>
      </div>

      <div class="article" data-article="8">
        <div class="article__badge badge--rtk">РТК</div>
        <div class="article__title">Тарифный план &laquo;Игровой&raquo;</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >Акция &laquo;Игровой апгрейд&raquo;, в&nbsp;рамках которой
              абонентам предоставляется
              <span class="redtext">промопериод 7&nbsp;дней</span>
              по&nbsp;опции &laquo;Мир танков. Мир кораблей&raquo; для неигровых
              тарифов, продлена до&nbsp;31 мая.
            </li>
          </ul>
        </div>
        <div class="article__pic">
          <picture>
            <source
              media="(max-width:600px)"
              srcset="img/page/articles/article-8-mob.png" />
            <img
              src="img/page/articles/bg-article08.png"
              alt=""
              class="article-bg" />
          </picture>
        </div>
      </div>
      <div class="article" data-article="9">
        <div class="article__badges">
          <div class="article__badge">РТК</div>
          <div class="article__badge">Tele2</div>
        </div>
        <div class="article__title">Конвергентные предложения</div>
        <div class="article__txt">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >Акция &laquo;Бесплатный интернет для дома первые
              3&nbsp;месяца&raquo; продлена
              <span class="redtext">до&nbsp;5&nbsp;мая</span>.
            </li>
            <li>
              За&nbsp;первый месяц 2024 года план по&nbsp;подключениям домашнего
              интернета перевыполнен <span class="redtext">на&nbsp;30%</span>.
            </li>
          </ul>
        </div>
        <div class="article__pic">
          <picture>
            <source
              media="(max-width:600px)"
              srcset="img/page/articles/article-9-mob.png" />
            <img
              src="img/page/articles/bg-article9.png"
              alt=""
              class="article-bg" />
          </picture>
        </div>
      </div>
      <div class="article" data-article="10">
        <div class="article__badge badge--rtk">Tele2</div>
        <div class="article__title">Технические доработки функционала</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >31&nbsp;января функционал сервиса GPT Mobile был расширен
              возможностями:
              <ul class="article-list_inner-list">
                <li>
                  -генерации качественных изображений нейросетями: Midjourney,
                  Niji и&nbsp;DALL&middot;E;
                </li>
                <li>
                  -выбором между ChatGPT 3.5 Turbo и&nbsp;ChatGPT&nbsp;4: где
                  первая версия чата позволяет генерировать ответ более быстро,
                  а&nbsp;вторая&nbsp;&mdash; более точно.
                </li>
              </ul>
              <!-- <br />&mdash;&nbsp;генерации качественных изображений нейросетями:
              Midjourney, Niji и&nbsp;DALL&middot;E;<br />&mdash;&nbsp;выбором
              между ChatGPT 3.5 Turbo и&nbsp;ChatGPT&nbsp;4: где первая версия
              чата позволяет генерировать ответ более быстро,
              а&nbsp;вторая&nbsp;&mdash; более точно. -->
            </li>
          </ul>
        </div>
        <div class="article__pic">
          <picture>
            <source
              media="(max-width:600px)"
              srcset="img/page/articles/article-10-mob.png" />
            <img
              src="img/page/articles/bg-article10.png"
              alt=""
              class="article-bg" />
          </picture>
        </div>
      </div>
    </div>
    <div class="controls">
      <div class="buttons">
        <button class="btn btn-arrow js-next-article js-prev">
          <svg height="30%" viewBox="0 0 20 16" fill="#ffffff">
            <use xlink:href="#link-arrow"></use>
            2
          </svg>
        </button>
        <button class="btn btn-arrow js-next-article js-next">
          <svg height="30%" viewBox="0 0 20 16" fill="#ffffff">
            <use xlink:href="#link-arrow"></use>
          </svg>
        </button>
        <a href="" class="text-link js-hide-controls">На главную</a>
      </div>
    </div>

    <script type="module" src="./js/main.js" defer></script>
  </body>
</html>
