{
  "name": "landing-pages",
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead"
  ],
  "version": "1.0.0",
  "license": "MIT License",
  "description": "Tele2 landing pages",
  "scripts": {
    "p1": "node node_modules/parcel/lib/bin.js",
    "p": "node node_modules/parcel/lib/bin.js",
    "clean:output": "rimraf dist/**.*",
    "start": "npm run clean:output && npm run p -- digest/src/index.html",
    "build": "npm run clean:output && npm run p -- build digest/src/index.html --public-url \".\" --no-source-maps",
    "start:2": "npm run p1 -- careers.tele2.ru/src/index.html",
    "build:2": "npm run clean:output && npm run p1 -- careers.tele2.ru/src/index.html --public-url \".\" --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.tdp.corp.tele2.ru/tele2-digital/frontend/landing-pages"
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.5.0",
    "@parcel/reporter-bundle-buddy": "^2.5.0",
    "@parcel/transformer-image": "^2.5.0",
    "@parcel/transformer-sass": "^2.5.0",
    "babel-polyfill": "^6.26.0",
    "browserslist": "^4.18.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "parcel": "^2.5.0",
    "sass": "^1.32.10",
    "sharp": "^0.31.3"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "aos": "2.3.4",
    "gsap": "^3.10.4",
    "he": "^1.2.0",
    "inputmask": "^5.0.8",
    "interact-js": "^2.1.0",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "lodash.get": "^4.4.2",
    "rimraf": "^3.0.2",
    "smooth-scroll": "^16.1.3",
    "smoothscroll-polyfill": "^0.4.4",
    "swiper": "^7.3.0",
    "throttle-debounce": "^5.0.0",
    "ua-parser-js": "^1.0.2",
    "vendor": "^0.0.2",
    "waypoints": "^4.0.1",
    "wow.js": "^1.2.2"
  }
}
