.articles {
  position: fixed;
  height: 100%;
  width: 100%; //pointer-events: none;
  top: 0;
  right: -100vw;
  transform: translate3d(0, 0, 0);
}

.article {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  padding: 7.2rem;
  overflow-x: hidden;
  overflow-y: scroll;
  transform: translateX(100vw) translate3d(0, 0, 0);
  &__content {
    height: 100%;
    position: relative;
  }
  &__badge {
    background: rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1.8rem;
    border-radius: 2.4rem;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 2.2rem;
    font-size: 3.2rem;
    font-weight: 700;
    color: #fff;
    position: relative;
    z-index: 2;
  }
  &__badges {
    order: 1;
    flex: none;
    display: inline;
    max-width: fit-content;
    display: flex;
    gap: 1.2rem;
  }

  &__title {
    font: 700 12.8rem/12.8rem $font1;
    font-size: clamp(7rem, 12vh, 12.8rem);
    line-height: 1;
    font-family: $font1;
    color: #fff;
    margin-bottom: 4vh;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    text-transform: none;
    position: relative;
    z-index: 2;
  }
  &__txt {
    position: relative;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    max-width: 60%;
    // max-width: 100rem;
    margin-left: 3rem;
    // &.article__txt--short {
    //   width: 60rem;
    //   max-width: 65%;
    // }
    p,
    li,
    div {
      color: #fff;
      font: 500 3.2rem/4rem $font1;
      font-size: clamp(2.8rem, 1.3043rem + 0.6066vw, 3.2rem);
    }
    ul {
      padding: 0;
      margin: 0;
      margin-bottom: 10rem;
    }
    li {
      margin-bottom: 2.8rem;
      list-style: none;
      position: relative;
      &:before {
        @extend %ab;
        z-index: -1;
        width: 0.2em;
        height: 0.2em;
        border-radius: 50%;
        overflow: hidden;
        background: #fff;
        margin-left: -1.3em;
        margin-top: 0.5em;
      }

      &:first-of-type {
        &:before {
          display: none;
        }
      }
      &:first-of-type {
        &:last-of-type {
          &:before {
            display: block;
          }
        }
      }
      .icon {
        display: inline-block;
        position: absolute;
        max-width: 2.7rem;
        left: -1.7em;
        right: 1em;
        img {
          max-width: 100%;
          display: block;
        }
      }
      .article-list_inner-list {
        margin-bottom: 0;
        margin-top: 1rem;
        li {
          padding-left: 0;
          padding: 0;
        }
      }
    }
    .redtext {
      color: #ff641e;
    }
  }
  &__pic {
    position: absolute;
    height: 100%;
    right: 7.2rem;
    bottom: 7.2rem;
    z-index: 0;
    border-radius: 0 5.6rem 5.6rem 0;
    overflow: hidden;
    max-height: calc(100% - 14.4rem);
    .article-bg {
      height: 100%;
      display: block;
      margin: 0;
    }
    .article-img {
      height: calc(100vh - 12.4rem);

      // margin-top: 6rem;
      // margin-right: 6rem;
    }
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, #000, #ffffff00);
    }
  }

  &._viewed {
    transform: translateX(-100vw);
    opacity: 1;
    .article__txt,
    .article__title {
      opacity: 1;
    }
  }

  @media (max-width: 600px) {
    padding: 1.6rem 1.8rem 89rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    &__content {
      display: flex;
      flex-direction: column;
      height: 150vh;
      overflow-y: scroll;
    }

    &__pic {
      order: 2;
      position: static;
      width: 100%;
      top: auto;
      right: auto;
      margin-bottom: 0.8rem;
      min-height: 18.8rem;
      height: auto;
      border-radius: 1.2rem;
      overflow: hidden;
      border-radius: 2rem;
      &::before {
        display: none;
      }
      img {
        width: 100%;
        display: block;
        margin: 0;
        border-radius: 1.2rem;
        overflow: hidden;
      }
      .article-img,
      .article-bg {
        margin: 0;
        height: auto;
      }
    }

    &__title,
    &__badge {
      order: 1;
      flex: none;
      display: inline;
      max-width: fit-content;
      font-size: 1.2rem;
      padding: 0.6rem 1.2rem;
      margin-bottom: 1.8rem;
    }
    &__badges {
      order: 1;
      flex: none;
      display: inline;
      max-width: fit-content;
      display: flex;
      gap: 0.8rem;
    }
    &__title {
      padding: 0;
      font-size: 3.2rem;
      line-height: 3.84rem;
      margin-bottom: 1.8rem;
    }

    &__txt {
      width: 100%;
      margin: 0;
      order: 3;
      max-width: 100% !important;
      p,
      li,
      div {
        font-size: 1.6rem;
        line-height: 2rem;
      }
      li {
        background: #1f2229;
        border-radius: 1.2rem;
        padding: 1.6rem 2rem;
        margin-bottom: 0.8rem;
        &:before {
          display: none;
        }
        &:first-of-type:last-of-type:before {
          display: none;
        }
      }
      .article-list {
        .icon {
          position: static;
          display: block;
          max-width: 3rem;
          margin: 0;
          margin-bottom: 1rem;
          img {
            max-width: 100%;
            display: block;
          }
        }
      }
    }
  }
}
