.cards {
  flex-flow: column-reverse;
  position: relative;
  max-height: 100%;
  display: flex;
  flex: 100% 1 1;

  &-list {
    display: grid;
    flex: 100% 1 1;
    gap: 2vh;
    height: 100%;
    max-height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 22% 22% 22% 22%;
    grid-template-rows: 38.4rem 20rem 20rem;
    grid-template-rows: 34vh 17vh 17vh;
  }
  .card {
    &_1 {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    &_2 {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    &_3 {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &_4 {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &_5 {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    &_6 {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    &_7 {
      grid-column: 3/4;
      grid-row: 2/4;
    }
  }

  @media (max-width: 780px) {
    height: auto;
    .cards-list {
      display: flex;
      flex-flow: column nowrap;
      gap: 1.6rem;
      .card {
        width: 100%;
        height: auto; //flex:100% 1 1;
        &_1 {
          order: 1;
          height: 38rem;
        }
        &_2 {
          order: 5;
          height: 22rem;
          .card__bg {
            z-index: -1;
            width: 100%;
            min-height: 100%;
            position: absolute;
            bottom: 0;
            left: 2rem;
          }
        }

        &_3 {
          order: 2;
          height: 26.8rem;
        }

        &_4 {
          order: 6;
          height: 22rem;
        }

        &_5 {
          order: 4;
          height: 26.8rem;
        }

        &_6 {
          order: 3;
          height: 26.8rem;
        }

        &_7 {
          order: 7;
          height: 22rem;
        }
      }
    }
  }
  // @media (min-width: 1440px) {
  //   height: calc(95vh - 9rem);
  // }

  .card {
    background: #1f2229;
    border-radius: 3.2rem;
    overflow: hidden;
    transform: translateZ(0);
    padding: 2.062vh;
    flex: 23% 0 1;
    position: relative;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    //transition: .2s liear;
    &__bg_mobile {
      display: none;
    }
    &__bg {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      width: 100%;
      min-height: 100%;
      img {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0;
        position: absolute;
      }
      .svg-pic {
        position: absolute;
        right: -2px;
        top: -2px;
      }
    }

    &__badge {
      background: rgba(244, 244, 244, 0.3);
      padding: 0.6rem 1.2rem;
      border-radius: 2.4rem;
      overflow: hidden;
      display: inline-block;
      font-size: 1.2rem;
      line-height: 1;
      font-weight: 700;
      position: absolute;
      top: 2vh;
      left: 2.4rem;
      @media (max-width: 780px) {
        left: 1.6rem;
        top: 1.6rem;
      }
    }
    &__badges {
      display: flex;
      position: absolute;
      top: 2vh;
      left: 2.4rem;
      gap: 1rem;
      .card__badge {
        position: static;
      }
      @media (max-width: 780px) {
        left: 1.6rem;
        top: 1.6rem;
      }
    }

    &__title {
      font-family: $font1;
      font-weight: 700;
      font-size: clamp(2.8rem, 2.8vh, 4rem);
      line-height: 1;
      margin-bottom: 1vh;
    }
    &__txt {
      max-width: 90%;
      p {
        margin: 0;
        display: block;
        position: relative;
        font-size: clamp(1.6rem, 1.88vh, 2rem);
        line-height: 2.8vh;
        font-weight: 500;
      }
    }
    &__link {
      background: #ffffff39;
      border-radius: 50%;
      width: 3.6rem;
      height: 3.6rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 2.4rem;
      top: 2vh;
      transition: 0.3s ease-in-out;

      &_right-bottom {
        top: auto;
        bottom: 2rem;
      }

      @media (max-width: 780px) {
        right: 1.6rem;
        top: 1.6rem;
        width: 3.1rem;
        height: 3.1rem;
        &_right-bottom {
          bottom: auto;
          top: 1.6rem;
        }
      }
    }

    &--big {
      flex: 60% 1 1;
      .logo {
        height: 5.8rem;
        margin-bottom: 1.6rem;
        margin-top: 2rem;
        &_mobile {
          display: none;
        }
        &_desktop {
          display: block;
        }
      }
      .card__bg {
        img {
          min-width: 100%;
          height: auto;
          top: -10vh;
        }
      }
    }
    &--medium {
      flex: calc(50% - 1vh) 1 1;
    }

    &--small {
      flex: 15% 1 1;
    }

    &:hover {
      //transform: translateY(-1px);
      .card__link {
        transform: rotate(0);
      }
    }

    @media (max-width: 780px) {
      border-radius: 2rem;
      flex: none;
      padding: 1.6rem;
      min-height: 19rem;
      &__badge {
        top: 1.6rem;
      }
      .card__bg_desktop {
        display: none;
      }

      .card__bg_mobile {
        display: block;
      }
      .logo {
        height: 3.8rem;
        margin: 0;
        &_mobile {
          display: block;
        }

        &_desktop {
          display: none;
        }
      }
      .card__bg {
        img {
          width: 100%;
          height: 100%;
          object-position: bottom;
          object-fit: cover;
          top: auto;
          bottom: 0;
        }
        .svg-pic {
          top: auto;
          bottom: 2rem;
        }
      }

      &__title {
        font-size: 2.8rem;
        line-height: 3.36rem;
      }
      &__txt {
        max-width: 100%;
        p {
          font-size: 1.6rem;
          line-height: 2.24rem;
        }
      }
    }
  }

  .news-date {
    color: #8c92a1;
  }
  .other-news {
    &__link {
      text-decoration: none;
      color: #8c92a1;
      display: flex;
      align-items: center;
      cursor: pointer;
      .arrow-icon {
        margin-left: 0.8rem;
      }
      svg {
        display: block;
        margin: 0;
      }
      &:hover {
        .arrow-icon {
          transform: translateX(2px);
        }
      }
    }
    @media (max-width: 780px) {
      position: absolute;
      bottom: 0;
    }
  }
}
