<!DOCTYPE html>
<html lang="ru" prefix="og://ogp.me/ns#">
  <head>
    <title>Дайджест b2c-кластера Ростелекома</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="./img/favicons/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="./img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="./img/favicons/favicon-192.png" sizes="192x192" />
    <link
      rel="shortcut icon"
      href="./img/favicons/favicon-196.png"
      sizes="196x196" />
    <link
      rel="apple-touch-icon"
      href="./img/favicons/favicon-152.png"
      sizes="152x152" />
    <link
      rel="apple-touch-icon"
      href="./img/favicons/favicon-180.png"
      sizes="180x180" />

    <link rel="dns-prefetch" href="//www.googletagmanager.com/" />
    <link rel="preconnect" href="//www.googletagmanager.com/" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.min.css" />

    <!-- OG -->
    <meta name="description" content="" />
    <meta property="og:title" content="Дайджест b2c-кластера Ростелекома" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://b2c-digest.tele2.ru" />
    <meta property="og:locale" content="ru_RU" />

    <meta
      property="og:image"
      content="https://b2c-digest.tele2.ru/src/img/preview-og.jpg" />
    <meta
      property="og:image:secure_url"
      content="https://b2c-digest.tele2.ru/src/img/preview-og.jpg" />
    <meta property="og:image:width" content="968" />
    <meta property="og:image:height" content="504" />

    <meta name="twitter:title" content="Дайджест b2c-кластера Ростелекома" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image:src"
      content="https://b2c-digest.tele2.ru/src/img/preview-og.jpg" />
    <link
      rel="image_src"
      href="https://b2c-digest.tele2.ru/src/img/preview-og.jpg" />
    <meta
      name="twitter:image"
      content="https://b2c-digest.tele2.ru/src/img/preview-og.jpg" />

    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />
    <meta name="theme-color" content="#1f2229" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NR3BH2M7");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div class="svgs">
      <svg xmlns="http://www.w3.org/2000/svg">
        <!--<g id="page-logo">
            <path class="t2logo" clip-rule="evenodd"
                    d="M76.598 0.133238C79.9095 -0.340223 82.9376 0.455982 85.0011 2.39677C86.8886 4.17202 87.8407 6.68634 87.6132 9.29547C87.1826 14.2271 84.7769 18.1785 78.0791 24.6887L67.1173 25.0466C67.1173 25.0466 74.753 18.147 77.6249 14.7759C79.4857 12.5915 80.2739 10.2334 79.5096 8.66172C79.0253 7.66569 77.9378 7.16999 76.598 7.24411V0.133238ZM54.1355 4.04339V10.4544L63.6562 9.41268V2.71226L54.1355 4.04339ZM46.3818 33V5.12756L52.9148 4.21399V33H46.3818ZM20.5751 8.74393V14.1333L27.7715 13.346V7.73802L20.5751 8.74393ZM14.6629 32.9998V9.57078L19.6465 8.87402V32.9998H14.6629ZM0 11.6207V16.385L12.9185 14.9711V9.81492L0 11.6207ZM4.12199 16.6746V32.9999H8.85192V16.1944L4.12199 16.6746ZM20.5751 23.6333V18.1447L25.2994 17.7408V23.3766L20.5751 23.6333ZM20.575 27.5882V32.9998H27.7714V27.3724L20.575 27.5882ZM54.1355 21.8065V15.2766L60.3761 14.7445V21.4674L54.1355 21.8065ZM54.1354 26.5792V32.9998H63.6561V26.2936L54.1354 26.5792ZM29.6754 32.9999V7.47161L35.3521 6.67787V32.9999H29.6754ZM36.4117 27.1129V32.9998H44.6524V26.8655L36.4117 27.1129ZM88 32.9999V25.5588L65.765 26.109V32.9999H88ZM66.0548 14.1029C65.6888 6.38889 68.8606 1.66076 75.3197 0.292881L75.3237 7.53501C73.968 8.10329 72.6282 9.137 72.942 13.4951L66.0548 14.1029Z"
                    fill="#FFFFFF" fill-rule="evenodd" /> card__badge_grey
        </g>-->
        <g id="arrow" fill="#65707B" fill-rule="nonzero">
          <path
            d="M15.662 14.177L1.96.339C1.51-.114.784-.113.336.342c-.448.454-.447 1.19.002 1.644L13.225 15 .337 28.014c-.449.453-.45 1.19-.002 1.644.225.228.52.342.814.342.293 0 .586-.113.81-.34l13.703-13.837c.217-.218.338-.514.338-.823 0-.309-.122-.605-.338-.823z"
            transform="translate(-1161 -5520) translate(162 5056) translate(953 464) translate(46.857)" />
        </g>
        <g id="link-arrow">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0.826138 8.86607L17.1599 8.86607L11.779 14.5217C11.6294 14.6805 11.5379 14.8964 11.5379 15.1342C11.5379 15.372 11.6299 15.5878 11.7795 15.7472C11.9261 15.9031 12.1328 16 12.362 16C12.5913 16 12.798 15.9031 12.9446 15.7472L19.7589 8.58379C19.908 8.42492 20 8.20909 20 7.97177C20 7.73446 19.908 7.51863 19.7584 7.35925L12.9992 0.2543C12.8526 0.0974229 12.646 -6.42911e-07 12.4167 -6.62957e-07C12.1874 -6.83002e-07 11.9807 0.0974229 11.8341 0.2543C11.6845 0.413676 11.5925 0.629508 11.5925 0.866822C11.5925 1.10414 11.6845 1.31997 11.8341 1.47934L17.2146 7.13543L0.82663 7.13542C0.367064 7.15041 7.40286e-07 7.53211 6.99273e-07 8.00125C6.5826e-07 8.47038 0.367064 8.85208 0.825154 8.86707L0.826138 8.86607Z" />
        </g>
      </svg>
    </div>
    <div class="main-page page">
      <div class="main-page__container container">
        <header class="main-page__header header">
          <h1 class="page__title">Дайджест B2С-кластера Ростелекома</h1>
          <div class="cards-info">
            <div class="news-date">Февраль 2024</div>
            <div class="other-news other-news_desktop">
              <a class="other-news__link js-show-article" data-article="8"
                ><span class="other-news__text">Другие новости кластера</span>
                <span class="other-news__icon arrow-icon">
                  <svg height="16" viewBox="0 0 20 16" fill="#ffffff">
                    <use xlink:href="#link-arrow"></use>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </header>

        <div class="main-page__cards cards">
          <div class="cards-list">
            <!-- WINK -->
            <div
              class="card card_1 js-show-article card--big wow fadeInLeft"
              data-article="1">
              <div class="card__bg card__bg_desktop">
                <img src="./img/page/card01-bg-d.png" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card01-bg-m.png" alt="" />
              </div>
              <div class="card__header">
                <div class="card__badge">РТК</div>
                <div class="card__link">
                  <svg height="40%" viewBox="0 0 20 16" fill="#fff">
                    <use xlink:href="#link-arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="card__content">
                <div class="card__txt">
                  <img
                    src="img/page/wink-logo.svg"
                    alt=""
                    class="logo logo_desktop" />
                  <img
                    src="img/page/wink-logo.svg"
                    alt=""
                    class="logo logo_mobile" />
                  <p>
                    Wink&nbsp;&mdash; в&nbsp;Книге рекордов России
                    и&nbsp;в&nbsp;рейтинге Forbes
                  </p>
                </div>
                <div class="card__image">
                  <img src="./img/page/router.png" alt="" />
                </div>
              </div>
            </div>
            <!-- Продуктовые предложения -->
            <div
              class="card card_2 card--small js-show-article wow fadeInUp"
              data-article="2">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/bg2-d.svg" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card02-bg-m.png" alt="" />
              </div>
              <div class="card__header">
                <div class="card__badge">Tele2</div>
                <div class="card__link card__link_down">
                  <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                    <use xlink:href="#link-arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="card__content">
                <div class="card__title">Продуктовые предложения</div>
                <div class="card__txt">
                  <p>
                    &laquo;Безлимит на&nbsp;кино&raquo; и&nbsp;&laquo;Спасение
                    минут и&nbsp;ГБ&raquo;
                  </p>
                </div>
              </div>
            </div>
            <!-- Mixx -->
            <div
              class="card card_3 js-show-article card--medium wow fadeInDown"
              data-article="3">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card03-bg-d.png" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card03-bg-m.png" alt="" />
              </div>
              <div class="card__header">
                <div class="card__badge card__badge_purple">Tele2</div>
                <div class="card__link">
                  <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                    <use xlink:href="#link-arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="card__content">
                <div class="card__txt">
                  <img src="./img/page/MiXX-line.png" alt="" class="logo" />
                  <p>
                    Подписка в&nbsp;подарок другому абоненту со&nbsp;скидкой
                    до&nbsp;35%
                  </p>
                </div>
                <div class="card__image">
                  <img src="./img/page/card01-boss.png" alt="" />
                </div>
              </div>
            </div>
            <!-- Ключ -->
            <div
              class="card card_4 card--small js-show-article wow fadeIn"
              data-article="4">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card04-bg-d.png" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card04-bg-m.png" alt="" />
              </div>
              <div class="card__header">
                <div class="card__badge">PTK</div>
                <div class="card__link">
                  <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                    <use xlink:href="#link-arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="card__content">
                <div class="card__title">Ключ</div>
                <div class="card__txt">
                  <p>
                    Один из&nbsp;лучших результатов по&nbsp;NPS в&nbsp;2023 году
                  </p>
                </div>
              </div>
            </div>
            <!-- Продвижение -->
            <div
              class="card card_5 js-show-article wow fadeInUp"
              data-article="5">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card05-bg-d.png" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card05-bg-m.png" alt="" />
              </div>
              <div class="card__header">
                <div class="card__badges">
                  <div class="card__badge">Tele2</div>
                </div>
                <div class="card__link card__link_right-bottom">
                  <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                    <use xlink:href="#link-arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="card__content">
                <div class="card__title">Продвижение</div>
                <div class="card__txt">
                  <p>Эволюция связи Tele2&nbsp;&mdash; под контролем Миа</p>
                </div>
              </div>
            </div>
            <!-- Партнерские сервисы -->
            <div
              class="card card_6 js-show-article card--medium wow fadeInRight"
              data-article="6">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card06-bg-d.png" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card06-bg-m.png" alt="" />
              </div>
              <div class="card__header">
                <div class="card__badges">
                  <div class="card__badge">Tele2</div>
                  <div class="card__badge">РТК</div>
                </div>
                <div class="card__link">
                  <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                    <use xlink:href="#link-arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="card__content">
                <div class="card__title">Партнерские сервисы</div>
                <div class="card__txt">
                  <p>
                    Специальные цены на&nbsp;&laquo;Wink + more.tv&raquo;
                    и&nbsp;&laquo;Лицей&raquo;
                  </p>
                  <p>
                    Абонементы на&nbsp;подписку &laquo;Wink 6&nbsp;в 1&raquo;
                  </p>
                </div>
              </div>
            </div>
            <!-- CORE -->
            <div
              class="card card_7 js-show-article card--medium wow fadeInUp"
              data-article="7">
              <div class="card__bg card__bg_desktop">
                <img src="img/page/card07-bg-d.png" alt="" />
              </div>
              <div class="card__bg card__bg_mobile">
                <img src="img/page/card07-bg-m.png" alt="" />
              </div>
              <div class="card__header">
                <div class="card__badges">
                  <div class="card__badge">Tele2</div>
                  <div class="card__badge">РТК</div>
                </div>
                <div class="card__link">
                  <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                    <use xlink:href="#link-arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="card__content">
                <div class="card__title">CORE</div>
                <div class="card__txt">
                  <p>MNP через Госуслуги</p>
                  <p>Подписка на&nbsp;электронные книги в&nbsp;новом дизайне</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="main-page__footer footer">
          <div class="other-news other-news_mobile">
            <a class="other-news__link js-show-article" data-article="8"
              ><span class="other-news__text">Другие новости кластера </span>
              <span class="other-news__icon arrow-icon">
                <svg height="40%" viewBox="0 0 20 16" fill="#ffffff">
                  <use xlink:href="#link-arrow"></use>
                </svg>
              </span>
            </a>
          </div>
        </footer>
      </div>
    </div>
    <!--end page-->

    <div class="articles">
      <!-- WINK -->
      <div class="article" data-article="1">
        <div class="article__badge badge--rtk">РТК</div>
        <div class="article__title">Wink</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              <span class="icon"
                ><img src="./img/icons/fire.png" alt=""
              /></span>
              <span class="text">
                Wink впервые поучаствовал в&nbsp;рейтинге IT-компаний России,
                который ежегодно составляет журнал Forbes. Результат:<br /><span
                  class="redtext"
                  >1-е место</span
                >
                среди онлайн-кинотеатров и&nbsp;<span class="redtext"
                  >13-е в&nbsp;общем рейтинге.</span
                ></span
              >
            </li>
            <li>
              Сериал &laquo;ГДР&raquo;, запущенный в&nbsp;феврале этого года,
              всего за&nbsp;две недели эфира набрал
              <span class="redtext">более 1,5 миллионов зрителей</span>
              и&nbsp;стал вторым по&nbsp;просмотрам после &laquo;Слова
              пацана&raquo;.
            </li>
            <li>
              Wink попал в&nbsp;Книгу рекордов России за&nbsp;самое большое
              число одновременных премьер сериалов (в&nbsp;30&nbsp;городах)!
            </li>
          </ul>
        </div>

        <div class="article__pic article-bg">
          <img
            src="img/page/articles/article-1-mob.png"
            alt=""
            class="article-bg_mob" />
          <img
            src="img/page/articles/article-1-desk.png"
            alt=""
            class="article-bg_desk" />
        </div>
      </div>
      <!-- Продуктовые предложения -->
      <div class="article article_no-image" data-article="2">
        <div class="article__badge">Tele2</div>
        <div class="article__title">Продуктовые <br />предложения</div>
        <div class="article__txt">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >Новая услуга &laquo;Безлимит на&nbsp;кино&raquo;:
              с&nbsp;14&nbsp;февраля видеоконтент Wink, Okko, PREMIER,
              &laquo;Кинопоиск&raquo;, &laquo;Иви&raquo; не&nbsp;расходует
              интернет-трафик по&nbsp;тарифу.
            </li>
            <li>
              Новая платная услуга &laquo;Спасение минут и&nbsp;ГБ&raquo;:
              с&nbsp;5&nbsp;марта абоненты Tele2 могут в&nbsp;течение суток
              восстанавливать остатки минут и&nbsp;интернета по&nbsp;тарифу
              после того, как он&nbsp;был заблокирован из-за неоплаты.
            </li>
          </ul>
        </div>
        <div class="article__pic article-bg">
          <img
            src="img/page/articles/article-7-mob.png"
            alt=""
            class="article-bg_mob" />
        </div>
      </div>
      <!-- MiXX -->
      <div class="article" data-article="3">
        <div class="article__badge">Tele2</div>
        <div class="article__title">MiXX</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >Чем больше месяцев, тем выгоднее! С&nbsp;14&nbsp;февраля
              сертификат на&nbsp;подписку MiXX&nbsp;S можно приобрести
              <span class="redtext">в&nbsp;подарок с&nbsp;экономией:</span>
              20%&nbsp;&mdash; для срока 6&nbsp;месяцев, 35%&nbsp;&mdash; для
              срока 12&nbsp;месяцев. Дарить сертификат на&nbsp;MiXX&nbsp;S
              на&nbsp;3, 6&nbsp;и&nbsp;12&nbsp;месяцев можно абонентам любых
              операторов.
            </li>
            <li>
              С&nbsp;21&nbsp;января запущена продажа абонементов
              на&nbsp;подписку MiXX&nbsp;S на&nbsp;3,
              6&nbsp;и&nbsp;12&nbsp;месяцев.
            </li>
          </ul>
        </div>
        <div class="article__pic article-bg">
          <img
            src="img/page/articles/article-2-desk.png"
            alt=""
            class="article-bg_desk" />
          <img
            src="img/page/articles/article-2-mob.png"
            alt=""
            class="article-bg_mob" />
        </div>
      </div>
      <!-- Ключ -->
      <div class="article article_no-image" data-article="4">
        <div class="article__badges">
          <div class="article__badge">РТК</div>
        </div>
        <div class="article__title">Ключ</div>
        <div class="article__txt">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >NPS приложения &laquo;Ключ&raquo; по&nbsp;итогам второго
              полугодия 2023 года показал прирост на&nbsp;8% и&nbsp;составил
              <span class="redtext">44%</span>&nbsp;&mdash; это один
              из&nbsp;самых высоких показателей среди продуктов
              Ростелеком.
            </li>
            <li>
              Приложение значительно доработано:
              <ul class="article-list_inner">
                <li>
                  <span class="redtext">на&nbsp;83%</span> уменьшены вылеты
                  пользователей из&nbsp;учетной записи;
                </li>
                <li>улучшено качество и&nbsp;скорость техподдержки;</li>
                <li>
                  вторая линия техподдержки переведена из&nbsp;ДЭФИР
                  и&nbsp;&laquo;РИТ&raquo;;
                </li>
                <li>ликвидирован накопленный массив инцидентов;</li>
                <li>
                  упрощен клиентский путь идентификации жителя
                  по&nbsp;документам на&nbsp;квартиру;
                </li>
                <li>
                  синхронизированы данные на&nbsp;платформе &laquo;Ключ&raquo;
                  с&nbsp;АСР МРФ, снижено число жалоб.
                </li>
              </ul>
            </li>
            <li>
              Теперь домофонные ключи &laquo;Ключа&raquo; можно приобрести
              и&nbsp;на&nbsp;Wildberries.
            </li>
            <li>
              На&nbsp;<a
                href="https://www.youtube.com/@rostelecom.official/playlists"
                target="_blank"
                class="link"
                >YouTube-канале</a
              >
              Ростелекома запущен отдельный плейлист для
              &laquo;Ключа&raquo;.
            </li>
          </ul>
        </div>
        <div class="article__pic article-bg">
          <img
            src="img/page/articles/article-9-mob.png"
            alt=""
            class="article-bg_mob" />
        </div>
      </div>
      <!-- Продвижение -->
      <div class="article article_no-image" data-article="5">
        <div class="article__badge">Tele2</div>
        <div class="article__title">Продвижение</div>
        <div class="article__txt">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >В&nbsp;Tele2 за&nbsp;распределение нагрузки сети, расширение
              покрытия, увеличение скорости мобильного интернета теперь отвечает
              искусственный интеллект&nbsp;&mdash;
              <span class="redtext">Миа.</span> На&nbsp;странице кампании
              <a href="https://evolution.tele2.ru/" target="_blank" class="link"
                >&laquo;Эволюция связи&raquo;</a
              >, стартовавшей 21&nbsp;февраля, можно подробнее
              узнать о&nbsp;роли Миа и&nbsp;поделиться своими
              впечатлениями об&nbsp;этом через кнопки реакций.
            </li>
            <li>
              Смартфоны Infinix с&nbsp;12&nbsp;февраля доступны
              <span class="redtext">со&nbsp;скидкой 50%</span>&nbsp;&mdash; при
              оплате комплекта, состоящего из&nbsp;самого смартфона, комплексной
              защиты для него и&nbsp;трех месяцев связи.
            </li>
          </ul>
        </div>
        <div class="article__pic article-bg">
          <img
            src="img/page/articles/article-3-mob.png"
            alt=""
            class="article-bg_mob" />
        </div>
      </div>
      <!-- Партнерские сервисы -->
      <div class="article" data-article="6">
        <div class="article__badges">
          <div class="article__badge">РТК</div>
          <div class="article__badge">Tele2</div>
        </div>
        <div class="article__title">Партнерские сервисы</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >С&nbsp;12&nbsp;февраля действуют специальные цены
              на&nbsp;подписки &laquo;Wink + more.tv&raquo;
              на&nbsp;6&nbsp;и&nbsp;12&nbsp;месяцев и&nbsp;&laquo;Ростелеком.
              Лицей&raquo; на&nbsp;12&nbsp;месяцев. Подписаться можно
              со&nbsp;скидками
              <span class="redtext">от&nbsp;40&nbsp;до&nbsp;50%.</span>
            </li>
            <li>
              С&nbsp;15&nbsp;февраля подписку &laquo;Литрес&raquo; на&nbsp;срок
              от&nbsp;1&nbsp;до&nbsp;12&nbsp;месяцев можно приобрести
              со&nbsp;скидкой от&nbsp;20&nbsp;до&nbsp;50%.
            </li>
            <li>
              22&nbsp;февраля запущена
              <span class="redtext">продажа абонементов</span> на&nbsp;подписку
              &laquo;Wink 6&nbsp;в 1&raquo; на&nbsp;3,
              6&nbsp;и&nbsp;12&nbsp;месяцев. В&nbsp;подписку входят фильмы
              и&nbsp;сериалы Wink, Amediateka, more.tv, START, viju
              и&nbsp;Караоке.
            </li>
          </ul>
        </div>
        <div class="article__pic article-bg">
          <img
            src="img/page/articles/article-4-desk.png"
            alt=""
            class="article-bg_desk" />
          <img
            src="img/page/articles/article-4-mob.png"
            alt=""
            class="article-bg_mob" />
        </div>
      </div>
      <!-- CORE -->
      <div class="article article_no-image" data-article="7">
        <div class="article__badges">
          <div class="article__badge">Tele2</div>
          <div class="article__badge">РТК</div>
        </div>
        <div class="article__title">CORE</div>
        <div class="article__txt">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >Подать заявление на&nbsp;переход со&nbsp;своим номером
              от&nbsp;другого оператора теперь можно и&nbsp;через
              <span class="redtext">Госуслуги!</span>
            </li>
            <li>
              Сервис по&nbsp;генерации промокодов
              на&nbsp;&laquo;Онлайн-переезде&raquo; можно применять для опросов.
            </li>
            <li>
              Подписка MiXX продвигается в&nbsp;каналах ИТМ (вся Россия), личный
              кабинет (Москва), email (Москва).
            </li>
            <li>
              Дополнительный пакет
              <span class="redtext">&laquo;Настрой кино&raquo;</span>
              продвигается в&nbsp;канале ИТМ.
            </li>
            <li>
              Запущен upsell клиентов Моно ОТА на&nbsp;тариф &laquo;Безлимитная
              Россия&raquo; в&nbsp;канале 1ЛТП.
            </li>
            <li>
              Запущено продвижение продуктов Tele2&nbsp;&mdash; тарифа
              &laquo;Мой Онлайн+&raquo; и&nbsp;акции
              &laquo;Комбо&raquo;&nbsp;&mdash; на&nbsp;несколько миллионов
              клиентских контактов.
            </li>
            <li>
              Подписка на&nbsp;электронные книги продвигается
              <span class="redtext">в&nbsp;новом дизайне</span>&nbsp;&mdash;
              в&nbsp;стиле приложений для знакомств. Каналы&nbsp;&mdash; ЛК, МП,
              email.
            </li>
          </ul>
        </div>
        <div class="article__pic article-bg">
          <img
            src="img/page/articles/article-5-mob.png"
            alt=""
            class="article-bg_mob" />
        </div>
      </div>
      <!-- Лицей -->
      <div class="article article_no-icon" data-article="8">
        <div class="article__badge badge--rtk">РТК</div>
        <div class="article__title">Лицей</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >Десктопная версия страницы авторизации и&nbsp;регистрации
              <a href="https://lc.rt.ru/auth" target="_blank" class="link"
                >Лицея</a
              >
              <span class="redtext">стала адаптивной!</span> Теперь информация
              на&nbsp;ней будет регулярно обновляться&nbsp;&mdash;
              в&nbsp;зависимости от&nbsp;инфоповодов, сезонности
              и&nbsp;маркетинговых активностей.
            </li>
          </ul>
        </div>
        <div class="article__pic article-bg">
          <img
            src="img/page/articles/article-6-mob.png"
            alt=""
            class="article-bg_mob" />
          <img
            src="img/page/articles/article-6-desk.png"
            alt=""
            class="article-bg_desk" />
        </div>
      </div>
      <!-- Конвергентные предложения -->
      <div class="article article_no-icon" data-article="9">
        <div class="article__badge badge--rtk">Tele2</div>
        <div class="article__title">Конвергентные предложения</div>
        <div class="article__txt article__txt--short">
          <ul class="article-list">
            <li>
              В&nbsp;Саранске и&nbsp;Кургане
              <span class="redtext">с&nbsp;8&nbsp;февраля</span> домашний
              интернет можно подключить
              <span class="redtext">по&nbsp;сниженной стоимости.</span>
              В&nbsp;Кургане, помимо прочего, увеличена скорость передачи
              данных, а&nbsp;стоимость услуги теперь не&nbsp;зависит
              от&nbsp;мобильного тарифа.
            </li>
          </ul>
        </div>
        <div class="article__pic article-bg">
          <img
            src="img/page/articles/article-8-desk.png"
            alt=""
            class="article-bg_desk" />
          <img
            src="img/page/articles/article-8-mob.png"
            alt=""
            class="article-bg_mob" />
        </div>
      </div>
      <!-- Игровое направление -->
      <div class="article article_no-icon" data-article="10">
        <div class="article__badges">
          <div class="article__badge">РТК</div>
          <div class="article__badge">Tele2</div>
        </div>
        <div class="article__title">Игровое направление</div>
        <div class="article__txt">
          <ul class="article-list">
            <li>
              <span class="icon"><img src="./img/icons/fire.png" alt="" /></span
              >Киберспортсменам&nbsp;&mdash; скидки от&nbsp;партнера
              <a
                href="https://igrovoy.rt.ru/?optionDrawerQueryParam=PERIPHERAL"
                target="_blank"
                class="link"
                >Likecom</a
              >! Абоненты тарифа &laquo;Игровой&raquo; могут приобрести
              периферийные устройства&nbsp;&mdash; аудиоприемники, наушники
              и&nbsp;подставки для них&nbsp;&mdash;
              <span class="redtext">со&nbsp;скидкой&nbsp;30%.</span>
            </li>
          </ul>
        </div>
        <div class="article__pic article-bg">
          <img
            src="img/page/articles/article-10-desk.png"
            alt=""
            class="article-bg_desk" />
          <img
            src="img/page/articles/article-10-mob.png"
            alt=""
            class="article-bg_mob" />
        </div>
      </div>
    </div>
    <div class="controls">
      <div class="buttons">
        <button class="btn btn-arrow js-next-article js-prev">
          <svg height="30%" viewBox="0 0 20 16" fill="#ffffff">
            <use xlink:href="#link-arrow"></use>
            2
          </svg>
        </button>
        <button class="btn btn-arrow js-next-article js-next">
          <svg height="30%" viewBox="0 0 20 16" fill="#ffffff">
            <use xlink:href="#link-arrow"></use>
          </svg>
        </button>
        <a href="" class="text-link js-hide-controls">На главную</a>
      </div>
    </div>

    <script type="module" src="./js/main.js" defer></script>
  </body>
</html>
