.container {
  max-width: 90%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.6rem 18px;

  flex: 100% 1 1;
  display: flex;
  flex-direction: column;

  @media (max-width: 1000px) {
    max-width: 93%;
  }
  @media (max-width: 600px) {
    max-width: 100%;
  }
  @media (min-width: 1001px) {
    padding: 4.3vh 0;
    width: 93%;
    max-width: 176rem;
  }
}

.section--about {
  background: #fff;
  overflow: hidden;
  @media (max-width: 600px) {
  }
}

@import "sections/custom-ui";
@import "sections/header";
// @import "sections/cards";
@import "sections/cards-grid";
// @import "sections/articles";
@import "sections/articles1";
@import "sections/footer";
